<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .main{
            background-image: url(image/netflix.jpg);
            height: 70vh;
            position: relative;
            background-position: center center;
            background-size: max(1200px,100vw);
            background-repeat: no-repeat;
        }

        .main .box{
            height: 70vh;
            width: 100%;
            opacity: 0.54;
            background-color: black;
            position: absolute;
            top: 0;
        }
        nav{
            max-width: 60vw;
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin: auto;
            height: 62px;

          
        }
        nav img{
           width: 130px;
           position: relative;
           z-index: 10;
        }

        nav button{
            position: relative;
            z-index: 10;

        }
        .Hero{
            height: calc(100% - 62px);
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: white;
            position: relative;
            font-family: Helvetica ;
            gap: 23px;
            padding: 0 30px;
        }
        .Hero> :first-child{
            font-weight: 900;
            font-size: 48px;
            text-align: center;
        }
        .Hero> :nth-child(2){
            font-weight: 700;
            font-size: 24px;
            text-align: center;
        }
        .Hero> :nth-child(3){
            font-weight: 400;
            font-size: 20px;
            text-align: center;
        }
        .separation{
            height: 7px;
            background-color: grey;

        }
        .btn{
            padding: 3px 8px;
            font-weight: bold;
            
            border-radius: 4px;
            cursor: pointer;
            font-weight: 400;
            border: 1px solid white;
            font-weight: 400;
            background-color: rgba(248, 243, 243, 0.021);
            color: white;

        }
        .btn-red{
            background-color: red;
            color: white;
            padding: 3px 24px;
            font-size: 20px;
            border-radius: 4px;
          
            font-weight: 400;

        }
        .btn-red-sm{
            background-color: red;
            color: white;
          
        }
        .main input{
            padding: 7px 101px 8px 14px;
            font-weight: 900;
            font-size: 12px;
            border-radius: 4px;
            background-color: rgba(23, 23, 23, 0.7);
            border: 1px solid rgba(246, 238, 238, 0.5);
            color: white;
        }
        .Hero-buttons{
            display: flex;
          
            align-items: center;
            justify-items: center;
            gap: 16px;

        }

        .first{
            display: flex;
            justify-content: center;
            margin: auto;
            max-width: 70vw;
            color: white;
            align-items: center;
        }
        .secImg{
            position: relative;
            padding: 2px;
        }
        .secImg img{
            width: 30vw;
            position: relative;
            z-index: 10;
         
            
          
        }
        .secImg video{
            position: absolute;
            top: 51px;
           right: 0 ;
           width: 20vw;
           padding: 20px;

        
        }
        section.first > div{
            display: flex;
            flex-direction: column;
            
        }
        .first > div :first-child{
            font-size: 48px;
        }
        .first > div :nth-child(2){
            font-size: 24px;
           
        }
        .first > div :nth-child(3){
            font-size: 24px;
           
        }

        .faq{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .faq h2{
            text-align: center;
            font-size: 48px;

        }

        .faqbox{
            display: flex;
            font-size: 24px;
            justify-content: space-between;
            background-color: #2d2d2d;
            padding: 20px;
            max-width: 70vw;
            margin:14px auto;
            cursor: pointer;
            transition: all 1s ease-out;
           
        }
        .faqbox:hover{
            background-color:#414141;
        }

        footer{
            color: white;
            max-width: 60vw;
            margin: auto;
        }
        footer span{
            
           
        }

        .footer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
            padding: 14px;
            
        }
        .footer-item{
            display: flex;
            flex-direction: column;
            gap: 23px;
        }
        .footer a{
            font-size: 14px;
            color: white;
        }
        footer .Quetion{
            padding: 34px 0;
        }


    </style>
</head>
<body>
<div class="main">

    <nav>
        <span> <img width="73" src="image/Netflix-Logo.wine.svg" alt="image"> </span>
        <div>
            <span><button class="btn">English</button></span>
            <span><button class="btn btn-red-sm">Sign In</button></span>
            
        </div>
    </nav>



        <div class="box">
        </div>



            <div class="Hero">
                <span>Unlimited movies, TV shows and more</span>
                <span>Watch anywhere. Cancel anytime.</span>
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="Hero-buttons">
                    <input type="email" name="email" id="email" placeholder="Email Address" required>
                    <button class="btn btn-red">Get Started &gt;</button>
                </div>
            </div>
       
       <div class="separation"></div>    
</div>



<section class="first">
    
        <div>
            
            <span> Enjoy on your TV</span>
           <span> Watch on smart TVs, PlayStation, Xbox,</span> 
            <span>Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>


    <div class="secImg">
        <img src="image/netflix2.png" alt="">
        <video src="video/netflix2.m4v" autoplay loop muted></video>
    </div>
    
</section>
<div class="separation"></div>    

<section class="first second">
    


    <div class="secImg">
        <img src="image/netflix3.jpg" alt="">
       
    </div>

    <div>
            
        <span>Download your shows to watch offline</span>
       <span>Save your favourites easily and always have</span> 
        <span>something to watch.</span>
    </div>
    
</section>
<div class="separation"></div>    

<section class="first third">
    
        <div>
            
            <span>Watch everywhere</span>
           <span>Stream unlimited movies and TV shows on your</span> 
            <span>phone, tablet, laptop, and TV.</span>
        </div>


    <div class="secImg">
        <img src="image/netflix5.png" alt="">
        <video src="video/netflix.m4v" autoplay loop muted></video>
    </div>
    
</section>
<div class="separation"></div>

<section class="first fourth">

    <div class="secImg">
        <img src="image/netflix6.png" alt="">
        
    </div>
    
        <div>
            
            <span>Create profiles for kids</span>
           <span>Send children on adventures with their favourite</span> 
            <span>characters in a space made just for them—free with.</span>
            <span>your membership.</span>
        </div>


   
    
</section>
<div class="separation"></div>


<section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faqbox">
        <span>What is Netflix?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>How much does Netflix Cost?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>Where can I watch?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>How do I cancel?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>What can I watch on NEtflix?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="faqbox">
        <span>Is Netflix good for kids?</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" color="white" fill="none">
            <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>

</section>
<div class="separation"></div>
<footer>
    <div class="footer">
    <div class="footer-item">
        <div class="Quetion">Questions? Call <a href="#">000-800-919-1694</a></div>
        <a href="#">FAQ</a>
        <a href="#">Investor Relations</a>
        <a href="#">Privacy</a>
        <a href="#">Speed Test</a>
    </div>
    <div class="footer-item">
        <a href="#">Help Centre</a>
        <a href="#">Jobs</a>
        <a href="#">Cookie Preferences</a>
        <a href="#">Legal Notices</a>
    </div>
    <div class="footer-item">
        <a href="#">Account</a>
        <a href="#">Ways to Watch</a>
        <a href="#">Corporate Information</a>
        <a href="#">Only on Netflix</a>
    </div>
    <div class="footer-item">
        <a href="#">Media Centre</a>
        <a href="#">Terms of Use</a>
         <a href="#">Contact Us</a>
    </div>
</div>
</footer>
</body>
</html>